/* ------------------------------ DESIGN SCSS  ------------------------------ */
/* ------------------------------ LAYOUT  ------------------------------ */
//html{overflow-y: scroll;} // Avoid centering jumps of scrollbar //https://css-tricks.com/snippets/css/force-vertical-scrollbar/
.main-wrapper{background-color: white;}
.full-height {min-height: 100vh;}
.welcome_container{
  // Fix for Chrome adding bar on android ; see https://css-tricks.com/the-trick-to-viewport-units-on-mobile/
  height: calc(100vh - 3em - 1em); /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100 - 3em - 1em);
  position: relative;
  overflow-x: hidden; // Hides the image outside container
}
a {max-width: 100%;} // Fix the cards max-width nested in a tag
// img {width: 100%;}
img.full-img {width: 100vw;height: 100vh;object-fit: cover;}
img.fixed-height-150{height: 150px;} // Fixes the card max-height
img.ratio-occupy-center {
  object-fit: cover;
  width: 100%;
}
img.ratio-occupy-bottom {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar:vertical {
    width: 0px;
}
::-webkit-scrollbar:horizontal {
    height: 0px;
}
/* ------------------------------ TYPOGRAPHY  ------------------------------ */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a, p {font-family: 'Roboto', sans-serif;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p {
  @extend .font-weight-light;
  @extend .text-dark;
}
a:hover, button:hover, i:hover, label:hover {cursor: pointer;text-decoration: none;box-shadow: none;}
.text-viber{color: map-get($theme-colors, viber-color);}
.text-grey{color: map-get($theme-colors, form-grey);}
i.icon-big{font-size: 30px !important;}
// .font-s-9 {font-size: 0.9rem !important;}
// .font-s-8 {font-size: 0.8rem !important;}
p.one-line{white-space: nowrap;}
p{white-space: normal!important;word-wrap: break-word;word-break: normal;}
/* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";*/
/* ------------------------------ LOGO  ------------------------------ */
img.logo{width: auto;height: 2.5em;}
img.logo-50{max-width: 50%;}
/* ------------------------------ HEADER  ------------------------------ */
.nav-row{height: 3em;}
th, td {font-size: 12px; vertical-align: middle !important; padding: 0.5rem 0 !important;}
td:hover, th:hover {cursor: pointer;}
.border-bottom-lg{border-bottom: 4px solid map-get($theme-colors, primary) !important;}
/* ------------------------------ FLASHES  ------------------------------ */
.flashes{
  position: absolute; width: 100%; z-index: 9999;
}
/* ------------------------------ ADMIN  ------------------------------ */
caption {caption-side: top;}
.card.admin {max-width: 1024px;}
img.flag-small {border-radius: 100px;width: 20px;}
i {font-size: 20px!important;}
.card-footer{position: relative;}
.viber-box{
  position: absolute;bottom: 0;height: 100%;
  .icon_viber{width: 30px;height: 30px;}
  .round{width: 25px;height: 25px;border-radius: 100px;}
}
.offer-status{right: 0;top: -20px;}
/* ------------------------------ CONDITIONS  ------------------------------ */
#conditions, .conditions, #about, .about{
  i {font-size: 30px!important;}
  img.icon {width: 30px !important;}
  p {text-align: justify;}
}
// /* ------------------------------ ADDS @ BACKGROUNDS  ------------------------------ */
.add{img {font-size: 30px!important;}}
img.welcome_img{position: absolute; bottom: 0;}
@include media-breakpoint-up(sm) {
  img.welcome_img{width: 1024px;}
}
@include media-breakpoint-up(xl) {
  img.welcome_img{width: 100vw;}
}
/* ------------------------------ SEARCHBAR  ------------------------------ */
#searchBar{
  z-index: 1000;
  .family-selector{position: relative;width: 100%;padding: 6px 0;}
}
.category-selector{
  border-bottom: 10px solid map-get($theme-colors, secondary);
}
.triangle{
    position: absolute;
    width: 50px;
    bottom: -20px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid white;
}
/* ------------------------------ ICONS & BUTTONS  ------------------------------ */
// Fix the color or boostrap a dropdown not changing COLOURS
a.btn:hover, a.slide-menu:hover {i, span {@extend .text-white;}}
// Go to line in button if too large unless in form-control (breaking)
.btn:not(.btn-outline-form) {white-space:normal !important; word-wrap: break-word; word-break: normal;}

div > i, .btn > i:not(.btn-icon) {display: flex; align-items: center; justify-content: center;}
i.icon{
  width: 20px; height: 20px; font-size: 12px !important; display: flex;
  border-radius: 100px;
}
i.icon-primary{
  border: 1px solid map-get($theme-colors, primary);
}
i.icon-success{
  border: 1px solid map-get($theme-colors, success);
}

.btn-icon-left {position: absolute;left: 30px;}
.btn-icon-right {position: absolute;right: 20px;}
i.width-20, img.width-20 {width: 20px;}
i.width-30, img.width-30 {width: 30px;}
i.width-40, img.width-40 {width: 40px;}
.btn.h-100, i.h-100 {height: 100%;}
.btn-copy-number{opacity: 0;}
.btn-copy-number.show {opacity: 1; transition: opacity 500ms ease 0ms;}
.radio-btn{
  input {display: none;}
  width: 33.333%;
}
/* ------------------------------ SIDEBAR  ------------------------------ */
// .sidebar-wrapper{
//   display: flex;
//   align-items: stretch;
//   max-width: 85%;
// }
#sidebar {
  width: 300px; min-height: 100vh; max-height: 100%;max-width: 85%;
  position: fixed; left: -300px;
  z-index: 9999; overflow-y: auto;
  transition: all 0.3s;
}
#sidebar.active {
    left: 0;
}
#navbarDismiss {
    font-size: 2em;display:none;
    position: fixed;top: 0;left: 320px;
    z-index: 99999;
}
.sidebar-header {
  height: 6em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-menu {
  width: 100%;height: 3.5em;display: flex;align-items: center;
  i {font-size: 25px; margin: 1em;}
  img.flag {width: 25px;margin: 1em;border-radius: 100px;}
}
.slide-menu:hover {
  color: none; box-shadow: none; cursor: pointer;
  @extend .text-white; background-color: map-get($theme-colors, primary);
  a, span {@extend .text-white;}
}
.overlay {
    display: none;
    position: fixed;top: 0;
    /* full screen */
    width: 100vw;
    height: 100vh;
    /* transparent black */
    background: rgba(0, 0, 0, 0.7);
    /* middle layer, i.e. appears below the sidebar */
    z-index: 998;
    opacity: 0;
    /* animate the transition */
    transition: all 0.5s ease-in-out;
}
/* display .overlay when it has the .active class */
.overlay.active {
    display: block;
    opacity: 1;
}
span.language-active{
  font-weight: 600;
  @extend .text-primary;
}

/* ------------------------------ ADDS  ------------------------------ */
.add {height: 100vh;position: fixed;top:0;}
.add-full {width: 100vw;z-index: -2;}
.add-left {left: 0;z-index: -1;}
.add-right {right: 0;z-index: -1;}
/* ------------------------------ CUSTO BOOSTRAP  ------------------------------ */
.btn-form{
  background-color: map-get($theme-colors, form-grey-light);
  border: 1px solid map-get($theme-colors, form-grey);
}
.btn-outline-form{
  background-color: transparent;
  border: 1px solid map-get($theme-colors, form-grey);
}
.btn-outline-primary:not(:hover){background-color: white;}
.dropdown-toggle-split{
  width: 30px;
}
.dropdown-toggle::after {
  right: 10px !important;
}
.field-success {
  font-weight: bold;
  @extend .text-success;
}
.field-danger {
  font-weight: bold;
  @extend .text-danger;
}
.btn-warning{
  color: white;
}
// move the triangle, that usually sits next to the text, to the right part of the sidebar
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.dropdown-item.active, .dropdown-item:active{
  background-color: map-get($theme-colors, primary);
}
.modal {
  button.close{position: absolute;right: 15px;top: 15px;z-index: 99999;}
}
.modal-footer {display: block;}

/* ------------------------------ MULTI LEVEL DROPDOWN  ------------------------------ */
// Multi Level Dropdown https://bootsnipp.com/snippets/featured/multi-level-dropdown-menu-bs3
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/* ------------------------------ CUSTO SLIM (PHOTO UPLOADER)  ------------------------------ */
.slim {
  border-radius: 1rem;
  border-style: dashed;
  border-width: large;
  height: 100%;
}
.slim-btn {
    filter: invert(100%);
}
/* ------------------------------ PAGE : CONNECT TO VIBER  ------------------------------ */
.viber-explained{
  img{height: 400px; width: auto;}
}
/* ------------------------------ PAGE : POST ANNOUNCE  ------------------------------ */
.field-bot{
  p{color: map-get($theme-colors, viber-color);}
  text-align: left;
}
.btn-viber-outline{
  background: white;
  border: 2px solid map-get($theme-colors, viber-color);
  border-radius: 5px;
  color: map-get($theme-colors, viber-color);
}
.btn-viber-outline:hover{
  background: map-get($theme-colors, viber-color);
  color: white;
}
.btn-viber{background: map-get($theme-colors, viber-color); color: white}
.btn-messenger-outline{
  background: white;
  border: 2px solid map-get($theme-colors, messenger-color);
  border-radius: 5px;
  color: map-get($theme-colors, messenger-color);
}
.btn-messenger:hover{
  background: map-get($theme-colors, messenger-color);
  color: white;
}
.btn-messenger{background: map-get($theme-colors, messenger-color); color: white}
.img-icon{height: 20px;width: 20px;}

/* ------------------------------ PAGE : SEE ANNOUNCE  ------------------------------ */
// @include media-breakpoint-down(xs) {
//   .modal-full {min-width: 100%;margin: 0;}
//   .modal-full .modal-content {min-height: 100vh;}
// }

.icon-nb-pict {
  position: absolute;bottom: 0;right: 0; width: 30px;height: 30px;
  i {color: map-get($theme-colors, dark); position: relative;opacity: 0.8;}
  span {font-size: 12px;font-weight: bold; background-color: rgba(74,74,74,0.8);
    width: 10px;height: 10px;position: absolute;
  }
}

.card-offer {
  .text-area{
    border-radius: 10px;
    p {width: 100%;} // white-space: pre-wrap;
  }
  .btn-close{
    i {font-size: 30px !important;background-color: white;border-radius: 50%;}
    position: absolute;right: 0;z-index: 9999;
  }
  .expand-photo{
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: white;border-radius: 50%;
    padding: 5px;
    border-radius: 10px;
    i {}
  }
}
.carousel{
  .carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 100%;
  }
}
.btn-copy-number{
  border-radius: 100px;
  height: 35px;width: 35px;
}
