<h2>Listing Townships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title en</th>
      <th>Title bi</th>
      <th>Active</th>
      <th>Latitute</th>
      <th>Longitude</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for township <- @townships do %>
    <tr>
      <td><%= township.title_en %></td>
      <td><%= township.title_bi %></td>
      <td><%= township.active %></td>
      <td><%= township.latitute %></td>
      <td><%= township.longitude %></td>

      <td class="text-right">
        <span><%= link "Show", to: township_path(@conn, :show, township), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: township_path(@conn, :edit, township), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: township_path(@conn, :delete, township), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Township", to: township_path(@conn, :new) %></span>
