<h2>Listing Familys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title en</th>
      <th>Title bi</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for family <- @familys do %>
    <tr>
      <td><%= family.title_en %></td>
      <td><%= family.title_bi %></td>
      <td><%= family.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: family_path(@conn, :show, family), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: family_path(@conn, :edit, family), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: family_path(@conn, :delete, family), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Family", to: family_path(@conn, :new) %></span>
