<h2>Listing Categorys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title en</th>
      <th>Title bi</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categorys do %>
    <tr>
      <td><%= category.title_en %></td>
      <td><%= category.title_bi %></td>
      <td><%= category.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: category_path(@conn, :show, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: category_path(@conn, :new) %></span>
