<h2>Listing Divisions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title en</th>
      <th>Title bi</th>
      <th>Active</th>
      <th>Latitute</th>
      <th>Longitude</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for division <- @divisions do %>
    <tr>
      <td><%= division.title_en %></td>
      <td><%= division.title_bi %></td>
      <td><%= division.active %></td>
      <td><%= division.latitute %></td>
      <td><%= division.longitude %></td>

      <td class="text-right">
        <span><%= link "Show", to: division_path(@conn, :show, division), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: division_path(@conn, :edit, division), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: division_path(@conn, :delete, division), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Division", to: division_path(@conn, :new) %></span>
